# AdventureBugExample

./: build.gradle
src/main/java/com/deathmotion/showcase/: Showcase.java
src/main/java/com/deathmotion/showcase/commands/: ShowcaseCommand.java
src/main/java/com/deathmotion/test/: Test.java
src/main/java/com/deathmotion/test/commands/: TestCommand.java
src/main/java/com/deathmotion/testplugin/: TestPlugin.java
src/main/java/com/deathmotion/testplugin/Events/: ApolloRegisterEvent.java
src/main/java/com/deathmotion/testplugin/commands/: TestCommand.java
src/main/resources/: plugin.yml
